# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=your_password
DB_NAME=attendance_db
DB_PORT=3306

# Elasticsearch
ES_NODES=http://localhost:9200
ES_MAX_RETRY=10
ES_TIMEOUT_SECS=60000
ES_NUM_SHARDS=1
ES_NUM_REPLICAS=0

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=ee1bad8ffd25df6ae2f8bcad22c32c8db4f20278348bb6f9eebeef0a569e2ba96732c9e87ab2c3410954f1ca9168d8c2b715877dfefedc21a0a73fae99bff082
JWT_EXPIRE=1d

# Google OAuth
GOOGLE_CLIENT_ID=41226856399-eofnqf3bv4alt4cod5tl4hi9s3fldn28.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/v1/oauth/callback

# Gmail
GMAIL_USER='your@gmail.com'
GMAIL_PASS='yourpassword'